# Continuous-Integration-Of-A-Java-API-With-Jenkins

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.scannerwork/: report-task.txt
src/main/java/exception/: NoSquareException.java
src/main/java/model/: Matrix.java
src/main/java/service/: MatrixMathematics.java
