plugins {
    id 'java'
    id "jacoco"
    id "com.liferay.app.javadoc.builder" version "1.2.2"
    id 'maven-publish'
}

group 'Jenkins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



uploadArchives {
    repositories {
        maven {
            credentials {
                username "myMavenRepo"
                password "1234"
            }
            url "https://mymavenrepo.com/repo/Dqum36mSD3DXkNwLhu8h/"
        }
    }
}



